<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- #5 -->
    <input type="text" placeholder="Ваше ім'я?" id="name-input" />
    <h1>Привіт, <span id="name-output">незнайомець</span>!</h1>

    <!-- #6 -->
    <input
    type="text"
    id="validation-input"
    data-length="6"
    placeholder="Введи 6 символів"
    />
    <br><br><br><br>

    <!-- #7 -->
    <input id="font-size-control" type="range" />
    <br />
    <span id="text">Абракадабра!</span>
    <br><br><br><br>

    <!-- #8 -->
    <div id="controls">
        <input type="number" min="0" max="100" step="1" />
        <button type="button" data-action="render">Створити</button>
        <button type="button" data-action="destroy">Очистити</button>
    </div>
      
    <div id="boxes"></div>

    <script src="app.js"></script>
</body>
</html>